<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Version>1.0.0</Version>
    <AssemblyVersion>7.1.2</AssemblyVersion>
    <FileVersion>7.1.2</FileVersion>
    <Company>Exiled-Team</Company>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(ProjectName)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="8.14.1" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass" HintPath="libs\Assembly-CSharp-firstpass.dll" Private="false" />
    <Reference Include="Mirror" HintPath="libs\Mirror.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="libs\UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="libs\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="libs\UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="YamlDotNet" HintPath="libs\YamlDotNet.dll" Private="false" />
  </ItemGroup>
</Project>
